{% extends "proyectoApp/base.html" %}

{% load static %}

{% block content %}

    {% for zapatos in Zapatos %}

    <section class="page-section clearfix">
        <div class="container">
          <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{{zapatos.imagen.url}}" alt="" style="height:375px;">
            <div class="intro-text left-0 text-center bg-faded p-5 rounded">
              <h2 class="section-heading mb-4" >
                <span class="section-heading-upper"></span>
                <span class="section-heading-lower">{{zapatos.titulo}}</span>
                <span class="section-heading-upper">{{zapatos.contenido}}</span>
              </h2>

            </div>
          </div>
        </div>
      </section>

    {% endfor %}

{% endblock %}